# KidsHaru-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kidsharu/kidsharu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidsharu/kidsharu/: DummyDatabaseClient.kt  MainActivity.kt
app/src/main/java/com/kidsharu/kidsharu/activity/: AlbumAddActivity.kt  AlbumDetailActivity.kt  ChildrenManageActivity.kt  ImageActivity.kt  LoginActivity.kt  MainActivity.kt  ParentHomeActivity.kt  ParentMyChildActivity.kt  PictureActivity.kt  RegisterParentActivity.kt  RegisterTeacherActivity.kt  SplashActivity.kt  TeacherHomeActivity.kt  TeacherPictureActivity.kt
app/src/main/java/com/kidsharu/kidsharu/customView/: FixedViewPager.kt
app/src/main/java/com/kidsharu/kidsharu/model/: Album.kt  (+7 more)
app/src/main/res/drawable/: background_corner_19_gray.xml  background_corner_6_white.xml  background_select.xml  background_view_face_box_confirm.xml  background_view_face_box_error.xml  background_view_face_box_red.xml  background_view_face_box_white.xml  ic_create_black_24dp.xml  ic_face_green_24dp.xml
app/src/main/res/layout/: activity_album_add.xml  activity_album_detail.xml  activity_children_manage.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_parent_home.xml  activity_parent_my_child.xml  activity_register.xml  activity_splash.xml  activity_teacher_home.xml  activity_teacher_picture.xml  content_main.xml  dialog_child_manage.xml  dialog_child_select.xml  nav_header_parent_home.xml  toolbar.xml  toolbar_album_add.xml  toolbar_album_detail.xml  toolbar_children_manage.xml  toolbar_parent_home.xml  toolbar_parent_my_child.xml  toolbar_teacher_home.xml  toolbar_teacher_picture.xml  view_album.xml  view_album_preview.xml  view_child.xml  view_child_select.xml  view_children_manage.xml  view_image_preview.xml  view_picture.xml  view_picture_of_date.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kidsharu/kidsharu/: ExampleUnitTest.kt
(+44 files in other folders)
