<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_album_add" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="#2a2a2a"
                android:textSize="16sp"
                android:text="@string/enter_album_name" />

            <EditText
                android:id="@+id/album_title_field"
                android:layout_width="266dp"
                android:layout_height="39dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_corner_19_gray"
                android:gravity="center"
                android:textColor="#2a2a2a"
                android:textSize="14sp"
                android:hint="@string/album_title" />

            <EditText
                android:id="@+id/album_content_field"
                android:layout_width="266dp"
                android:layout_height="39dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_corner_19_gray"
                android:gravity="center"
                android:textColor="#2a2a2a"
                android:textSize="14sp"
                android:hint="@string/album_content" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="247dp"
                android:layout_height="53dp"
                android:background="@drawable/btn_album_add" />


            <!--<TextView
                android:id="@+id/description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/enter_album_name" />-->

            <!--<android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/album_title_label"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|end"
                    android:labelFor="@id/album_title_field"
                    android:padding="8dp"
                    android:text="@string/album_title"
                    app:layout_constraintBottom_toBottomOf="@id/album_title_field"
                    app:layout_constraintEnd_toEndOf="@id/album_content_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/album_title_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_title_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/album_content_label"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center|end"
                    android:labelFor="@id/album_content_field"
                    android:padding="8dp"
                    android:text="@string/album_content"
                    app:layout_constraintEnd_toStartOf="@id/album_content_label"
                    app:layout_constraintBottom_toBottomOf="@id/album_content_field"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/album_title_label" />

                <EditText
                    android:id="@+id/album_content_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_content_label"
                    app:layout_constraintTop_toBottomOf="@id/album_title_label" />
            </android.support.constraint.ConstraintLayout>-->

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>