<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#fde576" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:src="@drawable/text_kids_haru" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/img_bear" />

            <EditText
                android:id="@+id/id_field"
                android:layout_width="282dp"
                android:layout_height="28dp"
                android:layout_marginTop="73dp"
                android:background="@null"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/id_hint"
                android:inputType="text"
                android:paddingStart="9dp"
                android:textColor="#2a2a2a"
                android:textSize="14sp"
                android:textStyle="normal" />

            <View
                android:layout_width="282dp"
                android:layout_height="1dp"
                android:background="#2a2a2a" />

            <EditText
                android:id="@+id/pw_field"
                android:layout_width="282dp"
                android:layout_height="28dp"
                android:layout_marginTop="35dp"
                android:background="@null"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/pw_hint"
                android:inputType="textPassword"
                android:paddingStart="9dp"
                android:textColor="#2a2a2a"
                android:textSize="14sp"
                android:textStyle="normal" />

            <View
                android:layout_width="282dp"
                android:layout_height="1dp"
                android:background="#2a2a2a" />

            <ImageView
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="73dp"
                android:src="@drawable/btn_login"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/register_teacher"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/register_as_teacher"
                    android:textColor="#2a2a2a"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="17dp"
                    android:background="#2a2a2a" />

                <TextView
                    android:id="@+id/register_parent"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/register_as_parent"
                    android:textColor="#2a2a2a"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>




        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginEnd="60dp"-->
        <!--android:layout_marginStart="60dp"-->
        <!--android:orientation="vertical">-->

        <!--<RadioGroup-->
        <!--android:id="@+id/radio_group"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:orientation="horizontal">-->

        <!--<RadioButton-->
        <!--android:id="@+id/teacher_radio"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:checked="true"-->
        <!--android:text="@string/teacher" />-->

        <!--<RadioButton-->
        <!--android:id="@+id/parent_radio"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/parent" />-->
        <!--</RadioGroup>-->

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
        <!--android:id="@+id/id_label"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:gravity="center|end"-->
        <!--android:labelFor="@id/id_field"-->
        <!--android:padding="8dp"-->
        <!--android:text="@string/id"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/id_field"-->
        <!--app:layout_constraintEnd_toEndOf="@id/pw_label"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


        <!--<TextView-->
        <!--android:id="@+id/pw_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:gravity="center|end"-->
        <!--android:labelFor="@id/pw_field"-->
        <!--android:padding="8dp"-->
        <!--android:text="@string/pw"-->
        <!--app:layout_constraintEnd_toStartOf="@id/pw_label"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/id_label" />-->


        <!--<Button-->
        <!--android:id="@+id/login_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/login" />-->

        <!--<TextView-->
        <!--android:id="@+id/register_teacher"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="@string/register_as_teacher" />-->

        <!--<TextView-->
        <!--android:id="@+id/register_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="@string/register_as_parent" />-->
        <!--</LinearLayout>-->
    </RelativeLayout>
</LinearLayout>