<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:textStyle="normal"
        android:textColor="#2a2a2a"
        tools:text="2018년 11월 19일"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="204dp"/>
</LinearLayout>